{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "MakerSpaceConnection": "Server=LAPTOP-Q3DU166Q; Initial Catalog=MakerSpaceDb; Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
